<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/inter"
    android:paddingBottom="0dp" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d02918"
        android:orientation="vertical"
        android:layout_marginBottom="1dp"
        android:elevation="5dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/actionbar"/>


    </LinearLayout>


    <!--menambahkan elemen AdView untuk menampilkan iklan/ads-->


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nilai"
    android:layout_centerInParent="true"
    android:layout_below="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Ads"
        android:id="@+id/button"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>